application.name=sboot-rest-labs

# Server Config
server.port=8080
server.servlet.context-path=/sboot-rest-labs

# Postgresql DB Config
spring.datasource.url=jdbc:postgresql://localhost:5432/fsd_training
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=create

# H2 Console
#spring.h2.console.enabled=true

# Actuator Endpoints
management.endpoints.web.exposure.include=*